WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Accueil.xbf
AjouterClient.xbf
AjouterMateriel.xbf
AjouterPret.xbf
AjouterUtilisateur.xbf
App.xbf
BoiteAjout.xbf
MainPage.xbf
ModifierClient.xbf
ModifierMateriel.xbf
ModifierUtilisateur.xbf
PageConnexion.xbf
ProjetFinal.xr.xml
VisualiserClient.xbf
VisualiserMateriel.xbf
VisualiserPret.xbf
VisualiserUtilisateur.xbf
Properties\Default.rd.xml
