WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Accueil.xbf
AjoutClient.xbf
AjouterPret.xbf
AjouterUsager.xbf
AjoutMateriel.xbf
App.xbf
BoiteAjout.xbf
MainPage.xbf
PageConnexion.xbf
ProjetFinal.xr.xml
VisualiserClient.xbf
VisualiserMateriel.xbf
VisualiserPret.xbf
VisualiserUsager.xbf
Properties\Default.rd.xml
